object fView: TfView
  Left = 532
  Height = 424
  Top = 191
  Width = 385
  Caption = 'Calculadora 1.0'
  ClientHeight = 424
  ClientWidth = 385
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 64
    Width = 403
    Align = alCustom
    ClientHeight = 34
    ClientWidth = 403
    Color = clSkyBlue
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    object edHistorico: TEdit
      Left = 1
      Height = 32
      Top = 1
      Width = 401
      Align = alClient
      Alignment = taCenter
      AutoSize = False
      Color = 16115420
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -13
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 0
      Text = 'edHistorico'
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 64
    Top = 0
    Width = 385
    ClientHeight = 64
    ClientWidth = 385
    Color = 16250871
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 344
      Top = 88
      Width = 482
      Color = 16053492
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
    end
    object edDisplay: TEdit
      Left = 11
      Height = 42
      Top = 11
      Width = 363
      Align = alClient
      Alignment = taRightJustify
      AutoSize = False
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Color = clNavy
      Font.Height = -25
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      ReadOnly = True
      TabStop = False
      TabOrder = 1
      Text = 'edDisplay'
    end
  end
  object btnBackspace: TButton
    Left = 256
    Height = 49
    Top = 109
    Width = 128
    Align = alCustom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = '⌫'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = btnBackspaceClick
  end
  object btnDivisao: TButton
    Left = 256
    Height = 49
    Top = 158
    Width = 128
    Align = alCustom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = '÷'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
    OnClick = btnDivisaoClick
  end
  object btnMultiplicacao: TButton
    Left = 256
    Height = 49
    Top = 207
    Width = 128
    Align = alCustom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = 'x'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
    OnClick = btnMultiplicacaoClick
  end
  object btnSubtracao: TButton
    Left = 256
    Height = 49
    Top = 256
    Width = 128
    Align = alCustom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = '-'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
    OnClick = btnSubtracaoClick
  end
  object btnSoma: TButton
    Left = 256
    Height = 49
    Top = 306
    Width = 128
    Align = alCustom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = '+'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 6
    OnClick = btnSomaClick
  end
  object btnIgual: TButton
    Left = 256
    Height = 49
    Top = 355
    Width = 128
    Align = alCustom
    BorderSpacing.Left = 2
    BorderSpacing.Right = 2
    Caption = '='
    Color = 16761992
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 7
    OnClick = btnIgualClick
  end
  object btnPorcentagem: TButton
    Tag = 7
    Left = 8
    Height = 50
    Top = 109
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '%'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 8
    OnClick = btnPorcentagemClick
  end
  object btnCE: TButton
    Tag = 8
    Left = 85
    Height = 50
    Top = 109
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'CE'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 9
    OnClick = btnCEClick
  end
  object btnLimpar: TButton
    Tag = 9
    Left = 159
    Height = 50
    Top = 109
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = 'C'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 10
    OnClick = btnLimparClick
  end
  object btn7: TButton
    Tag = 7
    Left = 8
    Height = 50
    Top = 171
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '7'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 11
    OnClick = btn7Click
  end
  object btn8: TButton
    Tag = 8
    Left = 85
    Height = 50
    Top = 171
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '8'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 12
    OnClick = btn8Click
  end
  object btn9: TButton
    Tag = 9
    Left = 159
    Height = 50
    Top = 171
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '9'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 13
    OnClick = btn9Click
  end
  object btn4: TButton
    Tag = 4
    Left = 8
    Height = 50
    Top = 233
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '4'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 14
    OnClick = btn4Click
  end
  object btn5: TButton
    Tag = 5
    Left = 85
    Height = 50
    Top = 233
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '5'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 15
    OnClick = btn5Click
  end
  object btn6: TButton
    Tag = 6
    Left = 159
    Height = 50
    Top = 233
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '6'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 16
    OnClick = btn6Click
  end
  object btn1: TButton
    Tag = 1
    Left = 8
    Height = 50
    Top = 293
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '1'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 17
    OnClick = btn1Click
  end
  object btn2: TButton
    Tag = 2
    Left = 85
    Height = 50
    Top = 293
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '2'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 18
    OnClick = btn2Click
  end
  object btn3: TButton
    Tag = 3
    Left = 159
    Height = 50
    Top = 293
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '3'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 19
    OnClick = btn3Click
  end
  object btnSinal: TButton
    Tag = 1
    Left = 8
    Height = 50
    Top = 354
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '+/-'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 20
    OnClick = btnSinalClick
  end
  object btn0: TButton
    Tag = 1
    Left = 85
    Height = 50
    Top = 354
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = '0'
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 21
    OnClick = btn0Click
  end
  object btnDecimal: TButton
    Tag = 1
    Left = 159
    Height = 50
    Top = 354
    Width = 64
    Anchors = []
    BorderSpacing.Left = 2
    BorderSpacing.Top = 2
    BorderSpacing.Right = 2
    BorderSpacing.Bottom = 2
    Caption = ','
    Color = 15198183
    Font.CharSet = ANSI_CHARSET
    Font.Height = -20
    Font.Name = 'Verdana'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 22
    OnClick = btnDecimalClick
  end
end
