object Form1: TForm1
  Left = 532
  Height = 385
  Top = 191
  Width = 357
  Caption = 'Form1'
  ClientHeight = 385
  ClientWidth = 357
  OnCreate = FormCreate
  object pnFundo: TPanel
    Left = 0
    Height = 327
    Top = 58
    Width = 357
    Align = alClient
    AutoSize = True
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvLowered
    BevelWidth = 6
    BorderWidth = 6
    Color = 12287488
    DockSite = True
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
  end
  object pnDisplay: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 357
    Align = alTop
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvSpace
    Color = 16579836
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = pnDisplayClick
  end
  object pnFundoBotoes: TPanel
    Left = 0
    Height = 327
    Top = 58
    Width = 357
    Align = alClient
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvSpace
    ClientHeight = 327
    ClientWidth = 357
    Color = 16579836
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    OnClick = pnDisplayClick
    object Panel3: TPanel
      Left = 2
      Height = 323
      Top = 2
      Width = 222
      Align = alLeft
      BevelOuter = bvNone
      Color = 14671839
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = Panel3Click
    end
    object Panel4: TPanel
      Left = 229
      Height = 323
      Top = 2
      Width = 126
      Align = alRight
      BevelOuter = bvNone
      Color = 14671839
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = Panel3Click
    end
  end
end
