object Form1: TForm1
  Left = 532
  Height = 385
  Top = 191
  Width = 396
  Caption = 'Form1'
  ClientHeight = 385
  ClientWidth = 396
  OnCreate = FormCreate
  object pnFundo: TPanel
    Left = 0
    Height = 327
    Top = 58
    Width = 396
    Align = alClient
    AutoSize = True
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvLowered
    BevelWidth = 6
    BorderWidth = 6
    Color = 12287488
    DockSite = True
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnClick = pnFundoClick
  end
  object pnDisplay: TPanel
    Left = 0
    Height = 58
    Top = 0
    Width = 396
    Align = alTop
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvSpace
    Color = 16579836
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = pnDisplayClick
  end
  object pnFundoBotoes: TPanel
    Left = 0
    Height = 327
    Top = 58
    Width = 396
    Align = alClient
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvSpace
    ClientHeight = 327
    ClientWidth = 396
    Color = 16579836
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    OnClick = pnDisplayClick
    object pnFundoBotoesNumericos: TPanel
      AnchorSideLeft.Control = pnFundoBotoes
      AnchorSideTop.Control = pnFundoBotoes
      AnchorSideBottom.Control = pnFundoBotoes
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 323
      Top = 2
      Width = 249
      Anchors = [akTop, akLeft, akBottom]
      BevelOuter = bvNone
      ClientHeight = 323
      ClientWidth = 249
      Color = 14671839
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = Panel4Click
      object pnLinha1: TPanel
        Left = 0
        Height = 68
        Top = 0
        Width = 249
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 249
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = pnDisplayClick
        object btnSete: TButton
          Left = 13
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '7'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object btnOito: TButton
          Left = 92
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '8'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object btnNove: TButton
          Left = 171
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '9'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
      end
      object pnLinha2: TPanel
        Left = 0
        Height = 68
        Top = 204
        Width = 249
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 249
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = pnDisplayClick
        object btnZero: TButton
          Left = 11
          Height = 46
          Top = 11
          Width = 227
          Align = alClient
          Anchors = []
          BorderSpacing.Left = 7
          BorderSpacing.Top = 7
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = '0'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
      end
      object pnLinha3: TPanel
        Left = 0
        Height = 68
        Top = 136
        Width = 249
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 249
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        OnClick = pnDisplayClick
        object Button7: TButton
          Left = 13
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '1'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object Button8: TButton
          Left = 92
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '2'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object Button9: TButton
          Left = 171
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '3'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
      end
      object pnLinha4: TPanel
        Left = 0
        Height = 68
        Top = 68
        Width = 249
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 249
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        OnClick = pnDisplayClick
        object btnQuatro: TButton
          Left = 13
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '4'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object btnCinco: TButton
          Left = 92
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '5'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object btnSeis: TButton
          Left = 171
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '6'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object Panel4: TPanel
      Left = 258
      Height = 323
      Top = 2
      Width = 136
      Align = alRight
      BevelOuter = bvNone
      Color = 14671839
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = Panel4Click
    end
  end
end
