object Form1: TForm1
  Left = 532
  Height = 383
  Top = 191
  Width = 396
  Caption = 'Calculadora 1.0'
  ClientHeight = 383
  ClientWidth = 396
  OnCreate = FormCreate
  object pnFundo: TPanel
    Left = 0
    Height = 309
    Top = 74
    Width = 396
    Align = alClient
    AutoSize = True
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvLowered
    BevelWidth = 6
    BorderWidth = 6
    Color = 12287488
    DockSite = True
    ParentBackground = False
    ParentColor = False
    TabOrder = 0
    OnClick = pnFundoClick
  end
  object pnDisplay: TPanel
    Left = 0
    Height = 74
    Top = 0
    Width = 396
    Align = alTop
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvSpace
    ClientHeight = 74
    ClientWidth = 396
    Color = clWhite
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    OnClick = pnDisplayClick
    object Digite: TEdit
      Left = 12
      Height = 50
      Top = 12
      Width = 298
      Align = alClient
      Alignment = taRightJustify
      BorderSpacing.Left = 10
      BorderSpacing.Top = 10
      BorderSpacing.Right = 10
      BorderSpacing.Bottom = 10
      BorderStyle = bsNone
      Font.CharSet = ANSI_CHARSET
      Font.Height = -29
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
      Text = 'Digite'
      OnChange = DigiteChange
    end
    object btnLimpar: TButton
      Left = 320
      Height = 70
      Top = 2
      Width = 72
      Align = alRight
      BorderSpacing.Left = 2
      BorderSpacing.Right = 2
      Caption = 'C'
      Color = 10329501
      Font.CharSet = ANSI_CHARSET
      Font.Height = -20
      Font.Name = 'Verdana'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
      OnClick = btnLimparClick
    end
  end
  object pnFundoBotoes: TPanel
    Left = 0
    Height = 309
    Top = 74
    Width = 396
    Align = alClient
    BevelColor = 12287488
    BevelInner = bvRaised
    BevelOuter = bvSpace
    ClientHeight = 309
    ClientWidth = 396
    Color = 14671839
    ParentBackground = False
    ParentColor = False
    TabOrder = 2
    OnClick = pnDisplayClick
    object pnFundoBotoesNumericos: TPanel
      AnchorSideLeft.Control = pnFundoBotoes
      AnchorSideTop.Control = pnFundoBotoes
      AnchorSideBottom.Control = pnFundoBotoes
      AnchorSideBottom.Side = asrBottom
      Left = 2
      Height = 305
      Top = 2
      Width = 254
      Anchors = [akTop, akLeft, akBottom]
      BevelOuter = bvNone
      ClientHeight = 305
      ClientWidth = 254
      Color = 14671839
      ParentBackground = False
      ParentColor = False
      TabOrder = 0
      OnClick = Panel4Click
      object pnLinha1: TPanel
        Left = 0
        Height = 68
        Top = 0
        Width = 254
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 254
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnClick = pnDisplayClick
        object btn7: TButton
          Left = 14
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          OnClick = btn7Click
        end
        object btn8: TButton
          Left = 94
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '8'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          OnClick = btn8Click
        end
        object btn9: TButton
          Left = 175
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '9'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
          OnClick = btn9Click
        end
      end
      object pnLinha2: TPanel
        Left = 0
        Height = 68
        Top = 68
        Width = 254
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 254
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = pnDisplayClick
        object btn4: TButton
          Left = 14
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '4'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          OnClick = btn4Click
        end
        object btn5: TButton
          Left = 94
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '5'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          OnClick = btn5Click
        end
        object btn6: TButton
          Left = 175
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '6'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
          OnClick = btn6Click
        end
      end
      object pnLinha3: TPanel
        Left = 0
        Height = 68
        Top = 136
        Width = 254
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 254
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 2
        OnClick = pnDisplayClick
        object btn1: TButton
          Left = 14
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '1'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          OnClick = btn1Click
        end
        object btn2: TButton
          Left = 94
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '2'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          OnClick = btn2Click
        end
        object btn3: TButton
          Left = 175
          Height = 50
          Top = 9
          Width = 64
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Top = 2
          BorderSpacing.Right = 2
          BorderSpacing.Bottom = 2
          Caption = '3'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
          OnClick = btn3Click
        end
      end
      object pnLinha4: TPanel
        Left = 0
        Height = 68
        Top = 204
        Width = 254
        Align = alTop
        BevelColor = 14671839
        BevelInner = bvRaised
        BevelOuter = bvSpace
        BevelWidth = 2
        ClientHeight = 68
        ClientWidth = 254
        Color = 16579836
        Font.CharSet = ANSI_CHARSET
        Font.Height = -20
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentBackground = False
        ParentColor = False
        ParentFont = False
        TabOrder = 3
        OnClick = pnDisplayClick
        object btn0: TButton
          Left = 11
          Height = 46
          Top = 11
          Width = 232
          Align = alBottom
          Anchors = []
          BorderSpacing.Left = 7
          BorderSpacing.Top = 7
          BorderSpacing.Right = 7
          BorderSpacing.Bottom = 7
          Caption = '0'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          OnClick = btn0Click
        end
      end
    end
    object Panel4: TPanel
      Left = 258
      Height = 305
      Top = 2
      Width = 136
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 305
      ClientWidth = 136
      Color = 14671839
      ParentBackground = False
      ParentColor = False
      TabOrder = 1
      OnClick = Panel4Click
      object pnFundo1: TPanel
        Left = 0
        Height = 305
        Top = 0
        Width = 136
        Align = alClient
        AutoSize = True
        BevelColor = 12287488
        BevelInner = bvRaised
        BevelOuter = bvLowered
        BevelWidth = 6
        BorderWidth = 6
        Color = 12287488
        DockSite = True
        ParentBackground = False
        ParentColor = False
        TabOrder = 0
        OnClick = pnFundoClick
      end
      object pnFundoBotoes1: TPanel
        Left = 0
        Height = 305
        Top = 0
        Width = 136
        Align = alClient
        BevelColor = 12287488
        BevelInner = bvRaised
        BevelOuter = bvSpace
        ClientHeight = 305
        ClientWidth = 136
        Color = 16579836
        ParentBackground = False
        ParentColor = False
        TabOrder = 1
        OnClick = pnDisplayClick
        object pnFundoBotoesNumericos1: TPanel
          AnchorSideLeft.Control = pnFundoBotoes1
          AnchorSideTop.Control = pnFundoBotoes1
          AnchorSideBottom.Control = pnFundoBotoes1
          AnchorSideBottom.Side = asrBottom
          Left = 2
          Height = 301
          Top = 2
          Width = 249
          Anchors = [akTop, akLeft, akBottom]
          BevelOuter = bvNone
          Color = 14671839
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
        end
        object btnDivisao: TButton
          Left = 4
          Height = 60
          Top = 2
          Width = 128
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Caption = '÷'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          OnClick = btnDivisaoClick
        end
        object btnMultiplicacao: TButton
          Left = 4
          Height = 60
          Top = 62
          Width = 128
          Align = alTop
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Caption = 'x'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
          OnClick = btnMultiplicacaoClick
        end
        object btnSubtracao: TButton
          Left = 4
          Height = 60
          Top = 122
          Width = 128
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Caption = '-'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
          OnClick = btnSubtracaoClick
        end
        object btnSoma: TButton
          Left = 4
          Height = 60
          Top = 182
          Width = 128
          Align = alTop
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Caption = '+'
          Color = 15198183
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
          OnClick = btnSomaClick
        end
        object btnIgual: TButton
          Left = 4
          Height = 60
          Top = 242
          Width = 128
          Align = alTop
          Anchors = []
          BorderSpacing.Left = 2
          BorderSpacing.Right = 2
          Caption = '='
          Color = 10329501
          Font.CharSet = ANSI_CHARSET
          Font.Height = -20
          Font.Name = 'Verdana'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
          OnClick = btnIgualClick
        end
      end
    end
  end
end
